<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#001941"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.54" >

        <RelativeLayout
            android:id="@+id/appLogoReLayout"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:layout_weight="1.00" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/wheather_icon" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        
        android:layout_weight="0.22"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/menu_multiplecity"
            android:layout_width="0dp"
            android:layout_height="91dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@color/white" >

            <ImageView
                android:id="@+id/ImgMultiplecity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:src="@drawable/multiple_city" />

            <TextView
                android:id="@+id/txt_multiplecity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:paddingLeft="5dp"
                android:text="@string/Multiple_City"
                android:textColor="#000000"
                android:textSize="17sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Takeattendance"
            android:layout_width="0dp"
            android:layout_height="91dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/white" >

            <TextView
                android:id="@+id/txt_txtPerticularcity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:paddingLeft="5dp"
                android:text="@string/Perticular_City"
                android:textColor="#000000"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/ImgSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/search" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.22"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/menu_generatePayment"
            android:layout_width="0dp"
            android:layout_height="91dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@color/white" >

            <ImageView
                android:id="@+id/ImgGeneratePayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/txt_generatePayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:paddingLeft="5dp"
                android:text="GPS_Currentcity"
                android:textColor="#000000"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/menuSearchname"
            android:layout_width="0dp"
            android:layout_height="91dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@color/white" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/txt_searchname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:paddingLeft="5dp"
                android:text="WheatherForecast"
                android:textColor="#000000"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>